<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .main {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-start;
            gap: 200px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-top: 40px;
            animation: movedown 1s linear 1;
            animation-delay: 2s;
            visibility: hidden;
            animation-fill-mode: forwards;

        }

        nav a {
            color: rgb(65, 61, 61);
            list-style: none;
            text-decoration: none;
        }

        nav a:hover {
            color: blue;
        }

        .logo img {

            width: 100px;
            height: 50px;
        }

        .logo {

            margin-left: 100px;
            margin-top: 30px;
            animation: movedown 1s linear 1;
            animation-delay: 1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes movedown {
            0% {
                transform: translateY(-100px);
                visibility: visible;
            }

            100% {
                transform: translateY(0);
                visibility: visible;
            }

        }

        .home {

            width: 40%;
            height: auto;
            margin-top: 100px;
            margin-left: 50px;
            animation: moveleft 1s linear 1;
            animation-delay: 3s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        .home h3 {

            font-size: large;
            font-weight: 100px;

        }

        @keyframes moveleft {
            0% {
                transform: translatex(-400px);
                visibility: visible;
            }

            100% {
                transform: translatex(0);
                visibility: visible;
            }
        }

        button {

            height: 40px;
            width: 200px;
            background-color: orange;
            border-radius: 5px;
            border: none;
        }

        .person-img img{

            width: 300px;
            height: 300px;
        }
        .person-img{
            margin-left: 600px;
            margin-top: -250px;
            animation: zoomin 1s linear 1;
            animation-delay: 4s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1.3);
                visibility: visible;
            }
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="images/10000coders-logo.webp" alt="">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Why</a>
            <a href="">Curriculum</a>
            <a href="">Team</a>
            <a href="">Employers</a>
            <a href="">Admission</a>
            <a href="">Price</a>
            <a href="">FAQ</a>
        </nav>
    </div>
    <div class="home">
        <h3>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h3>
        <p>Never again worry about getting a well-paying IT job. This online training program is all you need to get
            hired by top software companies that you secretly desire to work for. And start earning a average of 4 lakh
            per annum—GUARANTEED!
        </p>
        <button>YES I WANT TO JOIN</button>
    </div>
    <div class="person-img">
        <img src="images/worried-person.webp" alt="">
    </div>

</body>

</html>